# PropertyManagementSystem

./: PropertyManagementSystem.sln
API/: API.csproj  (+8 more)
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/AppURLSettings/: UrlSettings.cs
Application/AuthSettings/: AuthResponse.cs  JwtSettings.cs  RegistrationResponse.cs
Application/Contracts/Email/: IEmailSender.cs
Application/Contracts/ILogging/: IAppLogger.cs
Application/Contracts/Identity/: IAuthService.cs
Application/Contracts/Repository Interface/: IAdminRepository.cs  IAppraiserRerpository.cs  ICheckBoxRepository.cs  IClientRepository.cs  IFormRepository.cs  IGenericRepository.cs  IRegionRepository.cs  IUserRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/Commands/: CommonFromCommand.cs  CommonFromPropertires.cs
Application/Identity/: IAuthService.cs
Application/Localization/: AppLocalization.cs
Application/MappingProfiles/: ApplicationUserProfile.cs  FormProfile.cs
Application/Repository Interface/: IFormRepository.cs  IGenericRepository.cs
Application/StaticDetails/: FormStatus.cs  RandomPasswordCharSets.cs
Domain/: ApplicationUser.cs  Domain.csproj  Form.cs  FormInteractionLog.cs  Region.cs  TrackFormResult.cs
Domain/BaseResponse/: BaseResult.cs
Domain/CheckBox/: CheckBoxIPropertyDTO.cs  CheckBoxPropertyDto.cs
Domain/CheckBox/PurposeValuation/: FormPurposeOfValuationItem.cs  PurposeOfValuationCheckBox.cs  PurposeOfValuationCheckBoxProperty.cs  PurposeOfValuationItem.cs
Domain/CheckBox/ServiceRequest/: FormServiceRequestItem.cs  ServiceRequestCheckBox.cs  ServiceRequestCheckBoxProperty.cs  ServiceRequestItem.cs
Domain/CheckBox/TypeOfProperty/: FormTypeOfPropertyItem.cs  TypeOfPropertyCheckBox.cs  TypeOfPropertyCheckBoxProperty.cs  TypeOfPropertyItem.cs
Domain/CheckBoxItems/: PurposeOfValuationItem.cs  ServiceRequestItem.cs  TypeOfPropertyItem.cs
Domain/Common/: AppResponse.cs  BaseResult.cs  CustomResponse.cs
Domain/Repository Interface/: IFormRepository.cs  IGenericRepository.cs
Domain/SeedConfig/: Roles.cs  RolesSeedConfiguration.cs  UserRolesSeedConfiguration.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/IdentityService/: AuthService.cs
Infrastructure/Logging/: AppLogger.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/DatabaseContext/: PMSDatabaseContext.cs
Persistence/Migrations/: 20240527151544_initailmigration.Designer.cs  20240527151544_initailmigration.cs  20240624001759_AddApplicationUserTableInheriteformIdentityUser.Designer.cs  20240624001759_AddApplicationUserTableInheriteformIdentityUser.cs  20240624191426_SeedUsers.Designer.cs  20240624191426_SeedUsers.cs  20240625005809_newDb.Designer.cs  20240625005809_newDb.cs  20240627161037_NewSetup.Designer.cs  20240627161037_NewSetup.cs  20240629032332_AddNotesPropertyToForm.Designer.cs  20240629032332_AddNotesPropertyToForm.cs  20240701021529_addcheckbox.Designer.cs  20240701021529_addcheckbox.cs  20240703180343_new.Designer.cs  20240703180343_new.cs  20240710000431_addpropertyimages.Designer.cs  20240710000431_addpropertyimages.cs  20240710021757_addFormInteractionLogTabe.Designer.cs  20240710021757_addFormInteractionLogTabe.cs  20240713030625_adddatae.Designer.cs  20240713030625_adddatae.cs  20240718044504_addRegionToForm.Designer.cs  20240718044504_addRegionToForm.cs  20240719000605_newStuff.Designer.cs  20240719000605_newStuff.cs  20240719233524_t.Designer.cs  20240719233524_t.cs  20240726235441_new.Designer.cs  20240726235441_new.cs  20240728215537_change checkbox id form int to guid.Designer.cs  20240728215537_change checkbox id form int to guid.cs  20240729000536_newItems.Designer.cs  20240729000536_newItems.cs  20240730011523_new.Designer.cs  20240730011523_new.cs  20240803051627_removelastnameandemailformsecondetrycontact.Designer.cs  20240803051627_removelastnameandemailformsecondetrycontact.cs  20240803060159_tt7.Designer.cs  20240803060159_tt7.cs  (+37 more)
Persistence/Repository Implementations/: AdminRepository.cs  AppraiserRerpository.cs  CheckBoxRepository.cs  ClientRepository.cs  FormRepository.cs  GenericRepository.cs  RegionRepository.cs  UserRepository.cs
Persistence/Repository Implementations/IdentityService/: AuthService.cs
Persistence/SeedConfig/: Roles.cs  RolesSeedConfiguration.cs  UserRolesSeedConfiguration.cs  UserSeedConfiguration.cs
Persistence/SeedConfig/CheckBox/: PurposeOfValuationPropertySeedConfiguration.cs  ServiceRequestPropertySeedConfiguration.cs  TypeOfPropertySeedConfiguration.cs
Persistence/SeedConfig/Regions/: RegionSeedConfiguration.cs
Persistence/SeedConfig/UserRole/: Roles.cs  RolesSeedConfiguration.cs  UserRolesSeedConfiguration.cs  UserSeedConfiguration.cs
(+376 files in other folders)
